<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>com.thenewmotion.chargenetwork</groupId>
    <artifactId>ocpp-charger_2.10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OCPP Charger</name>
    <description>Simple ocpp charger simulator</description>

    <scm>
        <url>https://github.com/thenewmotion/ocpp-charger</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/ocpp-charger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/ocpp-charger.git</developerConnection>
    </scm>

    <properties>
        <akka.version>2.1.0</akka.version>
    </properties>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/groups/general</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ocpp_${scala.version}</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>